// Gmsh project created on Tue Jun 21 15:23:40 2022
SetFactory("OpenCASCADE");
Mesh.MshFileVersion = 2.2;
Mesh.SubdivisionAlgorithm = 2;

h=2;


//CENTERS
Point(1) = {0,0,0,h};
Point(2) = {0,0,1,h};
Point(3) = {0,0,0.1,h};
Point(4) = {0,0,0.9,h};


//TOP BLADE

//Bottom part
Point(5) = {0.15, 0.476969, 0, h};
Point(6) = {0.15, 0.476969, 1, h};
Point(7) = {-0.15, 0.476969, 0, h};
Point(8) = {-0.15, 0.476969, 1, h};

Point(9) = {0.15, 0.476969, 0.1, h};
Point(10) = {0.15, 0.476969, 0.9, h};
Point(11) = {-0.15, 0.476969, 0.1, h};
Point(12) = {-0.15, 0.476969, 0.9, h};

//Top part

Point(13) = {0.15, 2.5, 0.1, h};
Point(14) = {0.15, 2.5, 0.9, h};
Point(15) = {-0.15, 2.5, 0.1, h};
Point(16) = {-0.15,2.5, 0.9, h};

Circle(1) = {8, 2, 6};
Circle(2) = {12, 4, 10};
Circle(3) = {11, 3, 9};
Circle(4) = {7, 1, 5};
Line(5) = {6, 10};
Line(6) = {8, 12};
Line(7) = {10, 9};
Line(8) = {9, 5};
Line(9) = {7, 11};
Line(10) = {11, 12};
Line(11) = {10, 14};
Line(12) = {12, 16};
Line(13) = {11, 15};
Line(14) = {9, 13};
Line(15) = {13, 14};
Line(16) = {16, 15};
Line(17) = {15, 13};
Line(18) = {16, 14};


//BOTTOM BLADE

//Bottom part
Point(17) = {0.15, -0.476969, 0, h};
Point(18) = {0.15, -0.476969, 1, h};
Point(19) = {-0.15, -0.476969, 0, h};
Point(20) = {-0.15, -0.476969, 1, h};

Point(21) = {0.15, -0.476969, 0.1, h};
Point(22) = {0.15, -0.476969, 0.9, h};
Point(23) = {-0.15, -0.476969, 0.1, h};
Point(24) = {-0.15, -0.476969, 0.9, h};

//Top part

Point(25) = {0.15, -2.5, 0.1, h};
Point(26) = {0.15, -2.5, 0.9, h};
Point(27) = {-0.15, -2.5, 0.1, h};
Point(28) = {-0.15,-2.5, 0.9, h};

Circle(19) = {20, 2, 18};
Circle(20) = {24, 4, 22};
Circle(21) = {23, 3, 21};
Circle(22) = {19, 1, 17};
Line(23) = {18, 22};
Line(24) = {22, 21};
Line(25) = {21, 17};
Line(26) = {20, 24};
Line(27) = {24, 23};
Line(28) = {23, 19};
Line(29) = {22, 26};
Line(30) = {24, 28};
Line(31) = {21, 25};
Line(32) = {23, 27};
Line(33) = {27, 28};
Line(34) = {28, 26};
Line(35) = {26, 25};
Line(36) = {25, 27};

//LEFT BLADE

//Bottom part
Point(29) = {-0.476969, 0.15, 0, h};
Point(30) = {-0.476969, 0.15, 1, h};
Point(31) = {-0.476969,-0.15 , 0, h};
Point(32) = {-0.476969,-0.15 , 1, h};

Point(33) = {-0.476969, 0.15, 0.1, h};
Point(34) = {-0.476969, 0.15, 0.9, h};
Point(35) = {-0.476969,-0.15 , 0.1, h};
Point(36) = {-0.476969,-0.15 , 0.9, h};

//Top part

Point(37) = {-2.5, 0.15, 0.1, h};
Point(38) = {-2.5, 0.15, 0.9, h};
Point(39) = {-2.5,-0.15 , 0.1, h};
Point(40) = {-2.5,-0.15 , 0.9, h};

Circle(37) = {32, 2, 30};
Circle(38) = {36, 4, 34};
Circle(39) = {35, 3, 33};
Circle(40) = {31, 1, 29};
Line(41) = {29, 33};
Line(42) = {33, 34};
Line(43) = {34, 30};
Line(44) = {32, 36};
Line(45) = {36, 35};
Line(46) = {35, 31};
Line(47) = {36, 40};
Line(48) = {38, 34};
Line(49) = {33, 37};
Line(50) = {35, 39};
Line(51) = {37, 38};
Line(52) = {38, 40};
Line(53) = {40, 39};
Line(54) = {39, 37};

//RIGHT BLADE

//Bottom part
Point(41) = {0.476969, 0.15, 0, h};
Point(42) = {0.476969, 0.15, 1, h};
Point(43) = {0.476969,-0.15 , 0, h};
Point(44) = {0.476969,-0.15 , 1, h};

Point(45) = {0.476969, 0.15, 0.1, h};
Point(46) = {0.476969, 0.15, 0.9, h};
Point(47) = {0.476969,-0.15 , 0.1, h};
Point(48) = {0.476969,-0.15 , 0.9, h};

//Top part

Point(49) = {2.5, 0.15, 0.1, h};
Point(50) = {2.5, 0.15, 0.9, h};
Point(51) = {2.5,-0.15 , 0.1, h};
Point(52) = {2.5,-0.15 , 0.9, h};
//+
Circle(55) = {44, 2, 42};
//+
Circle(56) = {48, 4, 46};
//+
Circle(57) = {45, 3, 47};
//+
Circle(58) = {41, 1, 43};
//+
Line(59) = {41, 45};
//+
Line(60) = {45, 46};
//+
Line(61) = {46, 42};
//+
Line(62) = {43, 47};
//+
Line(63) = {47, 48};
//+
Line(64) = {48, 44};
//+
Line(65) = {50, 46};
//+
Line(66) = {52, 48};
//+
Line(67) = {51, 52};
//+
Line(68) = {49, 50};
//+
Line(69) = {50, 52};
//+
Line(70) = {51, 49};
//+
Line(71) = {49, 45};
//+
Line(72) = {51, 47};
//+
Circle(73) = {32, 2, 30};
//+
Circle(74) = {20, 2, 32};
//+
Circle(75) = {2, 30, 8};
//+
Circle(75) = {30, 2, 8};
//+
Circle(76) = {6, 2, 42};
//+
Circle(77) = {44, 2, 18};
//+
Circle(78) = {41, 1, 5};
//+
Circle(79) = {7, 1, 29};
//+
Circle(80) = {31, 1, 19};
//+
Circle(81) = {17, 1, 43};
//+
Delete {
  Curve{8}; Curve{9}; Curve{23}; Curve{5}; Curve{6}; Curve{59}; Curve{61}; Curve{62}; Curve{64}; Curve{25}; Curve{28}; Curve{46}; Curve{44}; Curve{26}; Curve{43}; Curve{41}; 
}
//+
Line(82) = {11, 3};
//+
Delete {
  Curve{82}; 
}
//+
Line(82) = {11, 7};
//+
Line(83) = {9, 5};
//+
Line(84) = {45, 41};
//+
Line(85) = {47, 43};
//+
Line(86) = {21, 17};
//+
Line(87) = {23, 19};
//+
Line(88) = {31, 35};
//+
Line(89) = {29, 33};
//+
Line(90) = {34, 30};
//+
Line(91) = {36, 32};
//+
Line(92) = {20, 24};
//+
Line(93) = {22, 18};
//+
Line(94) = {44, 48};
//+
Line(95) = {42, 46};
//+
Line(96) = {6, 10};
//+
Line(97) = {8, 12};


//Defects
Point(53) = {0.2, 0.9, 0.1, h};
Point(54) = {0.2, 0.9, 0.9, h};
Point(55) = {-0.1, 0.9, 0.1, h};
Point(56) = {-0.1, 0.9, 0.9, h};


//+
Recursive Delete {
  Curve{14}; 
}
//+
Recursive Delete {
  Curve{11}; Curve{13}; Curve{12}; 
}
//+
Curve Loop(1) = {49, 51, 48, -42};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {51, 52, 53, 54};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {47, 53, -50, -45};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {71, 60, -65, -68};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {70, 68, 69, -67};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {72, 63, -66, -67};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {31, -35, -29, 24};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {36, 33, 34, 35};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {32, 33, -30, 27};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {77, -19, 74, 37, 75, 1, 76, -55};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {81, -58, 78, -4, 79, -40, 80, 22};
//+
Plane Surface(11) = {11};
//+
Curve Loop(12) = {20, 24, -21, -27};
//+
Surface(12) = {12};
//+
Curve Loop(14) = {63, 56, -60, 57};
//+
Surface(13) = {14};
//+
Curve Loop(16) = {45, 39, 42, -38};
//+
Surface(14) = {16};
//+
Curve Loop(18) = {91, 37, -90, -38};
//+
Surface(15) = {18};
//+
Curve Loop(20) = {39, -89, -40, 88};
//+
Surface(16) = {20};
//+
Curve Loop(22) = {74, -91, 45, -88, 80, -87, -27, -92};
//+
Surface(17) = {22};
//+
Curve Loop(24) = {20, 93, -19, 92};
//+
Surface(18) = {24};
//+
Curve Loop(26) = {87, 22, -86, -21};
//+
Surface(19) = {26};
//+
Curve Loop(28) = {86, 81, -85, 63, -94, 77, -93, 24};
//+
Surface(20) = {28};
//+
Curve Loop(30) = {55, 95, -56, -94};
//+
Surface(21) = {30};
//+
Curve Loop(32) = {85, -58, -84, 57};
//+
Surface(22) = {32};
//+
Line(98) = {9, 53};
//+
Line(99) = {53, 13};
//+
Line(100) = {11, 55};
//+
Line(101) = {55, 15};
//+
Line(102) = {10, 54};
//+
Line(103) = {54, 14};
//+
Line(104) = {56, 16};
//+
Line(105) = {12, 56};
//+
Line(106) = {54, 53};
//+
Line(107) = {56, 55};
//+
Curve Loop(34) = {106, -98, -7, 102};
//+
Plane Surface(23) = {34};
//+
Curve Loop(35) = {98, 99, -17, -101, -100, 3};
//+
Curve Loop(36) = {105, 107, -100, 10};
//+
Plane Surface(24) = {36};
//+
Curve Loop(37) = {104, 16, -101, -107};
//+
Plane Surface(25) = {37};
//+
Curve Loop(38) = {103, -15, -99, -106};
//+
Plane Surface(26) = {38};
//+
Curve Loop(39) = {18, -15, -17, -16};
//+
Plane Surface(27) = {39};
//+
Curve Loop(40) = {76, 95, -60, 84, 78, -83, -7, -96};
//+
Surface(28) = {40};
//+
Curve Loop(42) = {3, 83, -4, -82};
//+
Surface(29) = {42};
//+
Curve Loop(44) = {96, -2, -97, 1};
//+
Surface(30) = {44};
//+
Curve Loop(46) = {75, 97, -10, 82, 79, 89, 42, 90};
//+
Surface(31) = {46};
//+
Curve Loop(48) = {98, 99, -17, -101, -100, 3};
//+
Surface(32) = {48};
//+
Curve Loop(50) = {2, 102, 103, -18, -104, -105};
//+
Surface(33) = {50};
//+
Surface Loop(1) = {24, 33, 25, 27, 26, 32, 29, 31, 10, 20, 18, 12, 19, 17, 15, 14, 16, 11, 22, 28, 21, 13, 23, 30};
//+
Curve Loop(52) = {3, -7, -2, -10};
//+
Surface(34) = {52};
//+
Surface Loop(2) = {32, 24, 33, 25, 27, 26, 23, 34};
//+
Volume(1) = {2};
//+
Surface Loop(3) = {31, 10, 20, 18, 12, 19, 17, 15, 14, 16, 11, 22, 28, 21, 13, 29, 30, 34};
//+
Volume(2) = {3};
//+
Curve Loop(54) = {48, -38, 47, -52};
//+
Surface(35) = {54};
//+
Curve Loop(56) = {49, -54, -50, 39};
//+
Surface(36) = {56};
//+
Curve Loop(58) = {65, -56, -66, -69};
//+
Surface(37) = {58};
//+
Curve Loop(60) = {71, 57, -72, 70};
//+
Surface(38) = {60};
//+
Curve Loop(62) = {29, -34, -30, 20};
//+
Surface(39) = {62};
//+
Curve Loop(64) = {31, 36, -32, 21};
//+
Surface(40) = {64};
//+
Surface Loop(4) = {1, 36, 2, 35, 3, 14};
//+
Volume(3) = {4};
//+
Surface Loop(5) = {4, 38, 6, 37, 5, 13};
//+
Volume(4) = {5};
//+
Surface Loop(6) = {40, 7, 8, 9, 39, 12};
//+
Volume(5) = {6};
//+
Physical Volume("Left blade", 108) = {3};
//+
Physical Volume("Top blade", 109) = {1};
//+
Physical Volume("Right blade", 110) = {4};
//+
Physical Volume("Bottom blade", 111) = {5};
//+
Physical Volume("Heart", 112) = {2};
